	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.0 built on 2010-02-19

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002752_00000000-7_add2_kernel.cpp3.i (/tmp/ccBI#.tSHgjk)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002752_00000000-6_add2_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/common_types.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"
	.file	28	"add2_kernel.cu"

	.entry _Z11add2_kernelPiiS_S_iS_S_ (
		.param .u64 __cudaparm__Z11add2_kernelPiiS_S_iS_S__x_array,
		.param .s32 __cudaparm__Z11add2_kernelPiiS_S_iS_S__xlen,
		.param .u64 __cudaparm__Z11add2_kernelPiiS_S_iS_S__x_shape,
		.param .u64 __cudaparm__Z11add2_kernelPiiS_S_iS_S__y_array,
		.param .s32 __cudaparm__Z11add2_kernelPiiS_S_iS_S__ylen,
		.param .u64 __cudaparm__Z11add2_kernelPiiS_S_iS_S__y_shape,
		.param .u64 __cudaparm__Z11add2_kernelPiiS_S_iS_S__output_array)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.loc	28	20	0
$LBB1__Z11add2_kernelPiiS_S_iS_S_:
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r2, %rh3, %rh1;
	cvt.u32.u16 	%r3, %ctaid.y;
	mul.lo.u32 	%r4, %r3, %r2;
	add.u32 	%r5, %r1, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	ld.param.s32 	%r8, [__cudaparm__Z11add2_kernelPiiS_S_iS_S__xlen];
	setp.le.s32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_1026;
	.loc	28	25	0
	cvt.u64.s32 	%rd1, %r7;
	mul.lo.u64 	%rd2, %rd1, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z11add2_kernelPiiS_S_iS_S__x_array];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r9, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z11add2_kernelPiiS_S_iS_S__y_array];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r10, [%rd6+0];
	add.s32 	%r11, %r9, %r10;
	ld.param.u64 	%rd7, [__cudaparm__Z11add2_kernelPiiS_S_iS_S__output_array];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.s32 	[%rd8+0], %r11;
$Lt_0_1026:
	.loc	28	27	0
	exit;
$LDWend__Z11add2_kernelPiiS_S_iS_S_:
	} // _Z11add2_kernelPiiS_S_iS_S_

