\begin{thebibliography}{10}

\bibitem{AcceJa}
{\sc Accelereyes}.
\newblock Jacket.
\newblock {\tt http://www.accelereyes.com}.

\bibitem{Ald01}
{\sc Aldinucci, M., Gorlatch, S., Lengauer, C., and Pelagatti, S.}
\newblock Towards parallel programming by transformation: the fan skeleton
  framework.
\newblock {\em Parallel Algorithms Appl. 16}, 2-3 (2001), 87--121.

\bibitem{Alle08}
{\sc Allen, E., Chase, D., Hallet, J., Luchangco, V., Maessen, J.-W., Ryu, S.,
  Steele~Jr., G., and Tobin-Hochstadt, S.}
\newblock The fortress language specification version 1.0, March 2008.
\newblock {\tt http://research.sun.com/projects/plrg/fortress.pdf}.

\bibitem{Bien08}
{\sc Bienia, C., Kumar, S., Singh, J.~P., and Li, K.}
\newblock The {PARSEC} benchmark suite: Characterization and architectural
  implications.
\newblock In {\em PACT '08: Proceedings of the 17th International Conference on
  Processors, Architectures, and Compilation Techniques\/} (October 2008).

\bibitem{Blac73}
{\sc Black, F., and Scholes, M.}
\newblock The pricing of options and corporate liabilities.
\newblock {\em The Journal of Political Economy 81}, 3 (1973), 637--654.

\bibitem{Blel90}
{\sc Blelloch, G.~E.}
\newblock Prefix sums and their applications.
\newblock Tech. Rep. CMU-CS-90-190, School of Computer Science, Carnegie Mellon
  University, Nov 1990.

\bibitem{Bol09}
{\sc Bolingbroke, M.~C., and Jones, S. L.~P.}
\newblock Types are calling conventions.
\newblock In {\em Proceedings of the 2009 Haskell Workshop\/} (September 2009).

\bibitem{Borr08}
{\sc Borror, J.~A.}
\newblock {\em Q For Mortals: A Tutorial In Q Programming}.
\newblock CreateSpace, 2008.

\bibitem{Cata10}
{\sc Catanzaro, B., Garland, M., and Keutzer, K.}
\newblock Copperhead: Compiling an embedded data parallel language.
\newblock Tech. Rep. UCB/EECS-2010-124, EECS Department, University of
  California, Berkeley, Sep 2010.

\bibitem{Char05}
{\sc Charles, P., Grothoff, C., Saraswat, V., Donawa, C., Kielstra, A.,
  Ebcioglu, K., von Praun, C., and Sarkar, V.}
\newblock X10: An object-oriented approach to non-uniform cluster computing.
\newblock In {\em OOPSLA '05: Proceedings of the 20th annual ACM SIGPLAN
  conference on Object-Oriented Programming, Systems, Languages, and
  Applications\/} (New York, NY, USA, 2005), ACM, pp.~519--538.

\bibitem{Che09}
{\sc Che, S., Boyer, M., Meng, J., Tarjan, D., Sheaffer, J., Lee, S.-h., and
  Skadron, K.}
\newblock Rodinia: A benchmark suite for heterogeneous computing.
\newblock In {\em Proceedings of the IEEE International Symposium on Workload
  Characterization (IISWC)\/} (October 2009), pp.~44--54.

\bibitem{Chen05}
{\sc Chen, W.-Y., Iancu, C., and Yelick, K.}
\newblock Communication optimizations for fine-grained {UPC} applications.
\newblock In {\em PACT '05: Proceedings of the 14th International Conference on
  Processors, Architectures, and Compilation Techniques\/} (Washington, DC,
  USA, 2005), IEEE Computer Society, pp.~267--278.

\bibitem{Cole04}
{\sc Cole, M.}
\newblock Bringing skeletons out of the closet: A pragmatic manifesto for
  skeletal parallel programming.
\newblock {\em Parallel Computing 30}, 3 (2004), 389--406.

\bibitem{Elli04}
{\sc Elliot, C.}
\newblock Programming graphics processors functionally.
\newblock In {\em Proceedings of the 2004 Haskell Workshop\/} (2004), ACM
  Press.

\bibitem{Jones01}
{\sc Jones, S.~P., Tolmach, A., and Hoare, T.}
\newblock Playing by the rules: rewriting as a practical optimisation technique
  in ghc.
\newblock In {\em Proceedings of the 2004 Haskell Workshop\/} (2001).

\bibitem{Latt02}
{\sc Lattner, C.}
\newblock {LLVM}: An infrastructure for multi-stage optimization.
\newblock Master's thesis, Computer Science Dept., University of Illinois at
  Urbana-Champaign, Urbana, IL, Dec 2002.
\newblock {\em See {\tt http://llvm.cs.uiuc.edu}.}

\bibitem{Main10}
{\sc Mainland, G., and Morrisett, G.}
\newblock Nikola: Embedding compiled {GPU} functions in haskell.
\newblock In {\em Proceedings of the 2010 Haskell Workshop\/} (September 2010).

\bibitem{Muns10}
{\sc Munshi, A.}
\newblock The {O}pen{CL} specification version 1.1, September 2010.

\bibitem{NvidCU}
{\sc {NVIDIA}}.
\newblock {CUDA ZONE}.
\newblock {\tt http://www.nvidia.com/cuda}.

\bibitem{NvidSD}
{\sc {NVIDIA}}.
\newblock {NVIDIA} {CUDA} {SDK} 3.2.
\newblock {\tt http://www.nvidia.com/cuda}.

\bibitem{Sven08}
{\sc Svensson, J., Sheeran, M., and Claessen, K.}
\newblock Obsidian: A domain specific embedded language for parallel
  programming of graphics processors.
\newblock In {\em Implementation and Application of Functional Languages, 20th
  International Symposium, IFL 2008\/} (2008).

\bibitem{Tard06}
{\sc Tarditi, D., Puri, S., and Oglesby, J.}
\newblock Accelerator: Using data parallelism to program gpus for
  general-purpose uses.
\newblock In {\em ASPLOS '06: Proceedings of the 12th International Conference
  on Architectural Support for Programming Languages and Operating Systems\/}
  (November 2006).

\end{thebibliography}
